<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#574D44"
    tools:context=".MainActivity"
    android:weightSum="17"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:fontFamily="@font/finger_paint"
            android:paddingTop="2dp"
            android:paddingStart="20dp"
            android:text="Try..."
            android:textColor="#020101"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:fontFamily="@font/finger_paint"
            android:paddingTop="2dp"
            android:paddingStart="20dp"
            android:text="Never Stop..."
            android:textColor="#020101"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:fontFamily="@font/finger_paint"
            android:paddingTop="2dp"
            android:paddingStart="20dp"
            android:text="You Can..."
            android:textColor="#020101"
            android:textSize="18sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:layout_weight="8"
        android:scaleType="fitXY"
        android:src="@drawable/quote_edited" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="@font/finger_paint"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:text="@string/quote"
        android:textColor="#020101"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quote_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/finger_paint"
        android:paddingStart="20dp"
        android:paddingTop="3dp"
        android:paddingEnd="15dp"
        android:text="@string/someone"
        android:textColor="#020101"
        android:textSize="18sp"
        android:layout_gravity="end"/>

</LinearLayout>
